" if you get errors about commands not supported in this version, you
" probably have the small version without gui version of VIM
" get the gui version
" https://askubuntu.com/questions/284957/vi-getting-multiple-sorry-the-command-is-not-available-in-this-version-af
" sudo apt-get install vim-gui-common
" sudo apt-get install vim-runtime


filetype indent on
set ai
set mouse=a
set incsearch
set confirm
set number          " show line numbers
set ignorecase
set smartcase
set wildmenu
set tabstop=4       " The width of a TAB is set to 4.
                    " Still it is a \t. It is just that
                    " Vim will interpret it to be having
                    " a width of 4.

set shiftwidth=4    " Indents will have a width of 4

set softtabstop=4   " Sets the number of columns for a TAB

set expandtab       " Expand TABs to spaces
set laststatus=2    " always show status line

